{
    "gitdoc.enabled": true,
    "files.associations": {
        "stdio.h": "c",
        "cmath": "c",
        "cs50.h": "c",
        "type_traits": "c",
        "utility": "c",
        "math.h": "c"
    }
}
